spring.application.name=health
server.port=9001
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.health.indicators.enabled-by-default=true
management.health.defaults.enabled=true

